DatabaseManagementSystem=postgresql
DatabaseHostAddress=localhost
DatabaseHostPort=5432
DatabaseSchemaName=buzzdocs
DatabaseUsername=buzzdocs
DatabasePassword=buzzdocs
DatabaseAdditionalConnectionParameters=
